{"schema":"1.0","details":{"displayName":"DailyTasksReminder-2024-08-28","description":"","createdTime":"2024-08-28T08:24:08.700242Z","packageTelemetryId":"1f518340-a47d-49e3-b8fe-7cfd1f5c3932","creator":"N/A","sourceEnvironment":""},"resources":{"705ad065-5af0-42c9-b7e4-ee7cfcd03a6e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DailyTasksReminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d0d25ea8-a440-48e4-a67e-0dcbfbdef0d7","1e558703-21c4-428c-8c7f-a564cdbd8632","604995cf-cedb-4623-a875-095704ac7f7c","78520a16-f01b-429f-8f39-73beff5cf2cc"]},"d0d25ea8-a440-48e4-a67e-0dcbfbdef0d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1711/1.0.1711.3869/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1e558703-21c4-428c-8c7f-a564cdbd8632":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cos.ea@intelliconnectq.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3778/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d0d25ea8-a440-48e4-a67e-0dcbfbdef0d7"]},"604995cf-cedb-4623-a875-095704ac7f7c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78520a16-f01b-429f-8f39-73beff5cf2cc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cos.ea@intelliconnectq.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3527/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["604995cf-cedb-4623-a875-095704ac7f7c"]}}}